{% extends 'accounts/main.html' %}
{% block content %}
<style>
header {
    background-color: #ba93b2;
    padding: 20px;
    text-align: center;
    width: 100%;
}

header img {
    max-width: 200px; 
}

.container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
    margin-top: 120px;
    margin-bottom: 10px;
}
.section-container {
    width: 30%;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
}
.btn {
    background-color: #ba93b2;
    margin-top: 5px;
    width: 100%;
}
</style>
    <header>
        <img src="../../../static/images/PAWS.png" alt="Pawstrack Logo">
    </header>
    <div class="container">
        <div class="section-container">
            <h2>Our Mission</h2>
            <p>At Pawstrack, our mission is to provide innovative solutions for pet owners to track and monitor their beloved companions, ensuring their safety and well-being.</p>
        </div>
        <div class="section-container">
            <h2>Our Team</h2>
            <p>We are a team of passionate individuals dedicated to creating cutting-edge technology for pet tracking. Our team includes experienced engineers, designers, and animal lovers who are committed to making a difference in the lives of pets and their owners.</p>
        </div>
        <div class="section-container">
            <h2>Our Values</h2>
            <ul>
                <li>Commitment to pet safety and happiness</li>
                <li>Innovation and continuous improvement</li>
                <li>Transparency and integrity in all our operations</li>
                <li>Customer satisfaction and support</li>
            </ul>
        </div>
    </div>
{% endblock content %}
