<!DOCTYPE html>
<html>

<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body {
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			background-color: #dbdce2;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
	
		.rect {
			width: 100%;
			height: 70px;
			background-color: white;
			border-radius: 0 0 10px 10px;
			position: absolute;
			top: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: black;
			font-size: 20px;
			padding: 0 30px;
		}
		.rect a{
			color: white;
			text-decoration: none;
			margin-left: 20px;
			padding: 6px 15px;
			background-color: #ba93b2;
			border-radius: 5px;
		}
	
		.rect a:hover {
			color: #cce2b5;
		}
	
		.rect img {
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin-right: auto; 
		}
	
		.container {
			width: 500px;
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-top: 80px; 
		}
	
		.top-buttons {
			display: flex;
		}
	
		.signup-button,
		.login-button {
			padding: 10px 20px;
			margin-right: 10px; 
			background-color: #ba93b2; 
			color: white; 
			border: none; 
			border-radius: 4px;  
			cursor: pointer;
			transition: background-color 0.3s;
		}
	
		.signup-button:hover,
		.login-button:hover {
			background-color: #cce2b5;
		}
	
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
	
		input[type="text"],
		input[type="password"],
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
	
		input[type="submit"] {
			background-color: #ba93b2;
			color: white;
			cursor: pointer;
		}
	
		input[type="submit"]:hover {
			background-color: #cce2b5; 
		}
	</style>
</head>

<body>	
	<div class="rect">
		<img src="../../../static/images/PAWS.png" alt="Logo">
		<div>
			<a href="{% url 'register' %}">Register</a>
			<a href="{% url 'login' %}">Login</a>
		</div>
	</div>
	
	<div class="container">
		<div class="d-flex justify-content-center">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h2 id="form-title">Create Account</h2>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form id="registerForm" method="POST" action=""> {% csrf_token %}
						<label for="username">Username:</label>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<label for="email">Email:</label>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<label for="password">Password:</label>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Create Account">
						</div>
					</form>
				</div>
				{{form.errors}}
				<div class="mt-4">
					<div class="d-flex justify-content-center links"> Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */
	//Query All input fields
	var form_fields = document.getElementsByTagName('input')
	form_fields[1].placeholder = 'Username...';
	form_fields[2].placeholder = 'Email...';
	form_fields[3].placeholder = 'Enter password...';
	form_fields[4].placeholder = 'Re-enter Password...';
	for(var field in form_fields) {
		form_fields[field].className += ' form-control'
	}
	</script>
</body>

</html>